---
- name: Deploy Oracle Database 19c in Docker on Ubuntu
  hosts: localhost
  become: yes
  tasks:
    - name: Pull Oracle Database 19c Docker image
      docker_image:
        name: container-registry.oracle.com/database/oracle-database:19.3.0-ee
        source: pull

    - name: Run Oracle Database 19c container
      docker_container:
        name: oracle19c
        image: container-registry.oracle.com/database/oracle-database:19.3.0-ee
        state: started
        restart_policy: always
        ports:
          - "1521:1521"
          - "5500:5500"
        env:
          - ORACLE_PWD=YourPassword
          - ORACLE_SID=ORCLCDB
          - ORACLE_PDB=ORCLPDB1
        volumes:
          - /opt/oracle/oradata
