- name: Install Oracle Database 19c
  hosts: db_servers
  become: yes
  vars:
    oracle_base: "/u01/app/oracle"
    oracle_home: "/u01/app/oracle/product/19c/dbhome_1"
    oracle_user: "oracle"
    oracle_group: "oinstall"
    dba_group: "dba"
    install_source: "/tmp/LINUX.X64_193000_db_home.zip"
    oracle_download_url: "https://download.oracle.com/otn/linux/oracle19c/LINUX.X64_193000_db_home.zip"
    oracle_username: "ofawemimo@infinion.co" 
    oracle_password: "SUNday@247"

  tasks:
    - name: Install required dependencies
      package:
        name:
          - unzip
          - "{{ 'libaio1' if ansible_facts['os_family'] == 'Debian' else 'libaio' }}"
        state: present

    - name: Ensure Oracle directories exist
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ oracle_user }}"
        group: "{{ oracle_group }}"
        mode: '0755'
      with_items:
        - "/tmp"
        - "{{ oracle_base }}"
        - "{{ oracle_home }}"

    - name: Download Oracle 19c installation zip
      get_url:
        url: "{{ oracle_download_url }}"
        dest: "{{ install_source }}"
        mode: '0644'
        headers:
          Cookie: "oraclelicense=accept-securebackup-cookie"
        url_username: "{{ oracle_username }}"
        url_password: "{{ oracle_password }}"
        force_basic_auth: yes
      register: download_result
      ignore_errors: yes  # Ignore errors if login fails

    - debug:
        msg: "Download Status: {{ download_result }}"

    - name: Extract Oracle installation files
      unarchive:
        src: "{{ install_source }}"
        dest: "{{ oracle_home }}"
        remote_src: yes
        owner: "{{ oracle_user }}"
        group: "{{ oracle_group }}"

    - name: Run Oracle installer silently
      command: "{{ oracle_home }}/runInstaller -silent -ignorePrereq -waitforcompletion -responseFile {{ oracle_home }}/install/response/db_install.rsp"
      args:
        creates: "{{ oracle_home }}/bin/oracle"
      become: yes
      become_user: "{{ oracle_user }}"

    - name: Execute root scripts
      command: "{{ item }}"
      with_items:
        - "{{ oracle_home }}/root.sh"
      become: yes

    - name: Verify Oracle Installation
      command: "{{ oracle_home }}/bin/sqlplus -v"
      become_user: "{{ oracle_user }}"
      register: sqlplus_version
      changed_when: false

    - debug:
        msg: "Oracle Database Installed Successfully! SQL*Plus Version: {{ sqlplus_version.stdout }}"
