---
- name: Install Oracle Database 19c on Azure Linux VM
  hosts: azure_vms
  become: yes
  tasks:

    # Install Prerequisites for Debian/Ubuntu
    - name: Install Oracle Database Prerequisites (Ubuntu/Debian)
      apt:
        name:
          - unzip
          - wget
          - curl
          - gcc
          - make
          - binutils
          - alien         # Install alien to convert RPM to DEB
        state: present
      when: ansible_os_family == "Debian"

    # Install Prerequisites for RHEL/CentOS
    - name: Install Oracle Database Prerequisites (RHEL/CentOS)
      yum:
        name:
          - unzip
          - wget
          - curl
          - gcc
          - make
          - binutils
          - elfutils-libelf
        state: present
      when: ansible_os_family == "RedHat"

    # Download Oracle Database 19c RPM
    - name: Download Oracle Database 19c RPM
      get_url:
        url: https://download.oracle.com/otn/linux/oracle19c/oracle-database-ee-19c-1.0-1.x86_64.rpm
        dest: /tmp/oracle-database-ee-19c.rpm
        headers:
          Cookie: "oraclelicense=accept-securebackup-cookie"
        mode: '0644'

    # Check if the RPM file is a valid RPM and not an HTML document
    - name: Check the file type of the RPM package
      command: file /tmp/oracle-database-ee-19c.rpm
      register: rpm_file_check
      failed_when: rpm_file_check.stdout | search("RPM package") == None
      changed_when: false

    # Debug the file check output
    - name: Debug the RPM file check
      debug:
        msg: "{{ rpm_file_check.stdout }}"

    # Convert RPM to DEB using alien (only if file is valid)
    - name: Convert RPM to DEB using alien (Debian/Ubuntu)
      command: alien -d /tmp/oracle-database-ee-19c.rpm
      when: ansible_os_family == "Debian" and rpm_file_check.stdout | search("RPM package")

    # If RPM is invalid (HTML document), re-download the RPM
    - name: Re-download Oracle Database 19c RPM if invalid
      get_url:
        url: https://download.oracle.com/otn/linux/oracle19c/oracle-database-ee-19c-1.0-1.x86_64.rpm
        dest: /tmp/oracle-database-ee-19c.rpm
        headers:
          Cookie: "oraclelicense=accept-securebackup-cookie"
        mode: '0644'
      when: rpm_file_check.stdout | search("HTML document") != None

    # Install Oracle Database 19c on Debian/Ubuntu using the DEB file
    - name: Install Oracle Database 19c (Debian/Ubuntu)
      apt:
        deb: /tmp/oracle-database-ee-19c.deb
        state: present
      when: ansible_os_family == "Debian" and rpm_file_check.stdout | search("RPM package")

    # Install Oracle Database 19c on RHEL/CentOS
    - name: Install Oracle Database 19c (RHEL/CentOS)
      yum:
        name: /tmp/oracle-database-ee-19c.rpm
        state: present
      when: ansible_os_family == "RedHat"

    # Setup Oracle Database
    - name: Setup Oracle Database Environment
      shell: |
        /etc/init.d/oracledb_ORCLCDB configure
      become_user: oracle

    # Start Oracle Database
    - name: Start Oracle Database
      service:
        name: oracle-xe
        state: started
        enabled: yes

    # Verify Oracle DB 19c Installation
    - name: Verify Oracle DB 19c Installation
      shell: |
        echo "SELECT * FROM v$version;" | sqlplus -S sys as sysdba
      register: oracle_version
      become_user: oracle

    - name: Show Oracle DB Version
      debug:
        msg: "Installed Oracle DB version: {{ oracle_version.stdout }}"
