---
- name: Install jq version 1.7 on Azure Linux VM
  hosts: azure_vms
  become: yes
  tasks:
    - name: Download jq 1.7 for Linux (Debian/Ubuntu)
      get_url:
        url: https://github.com/stedolan/jq/releases/download/jq-1.7/jq-linux64
        dest: /usr/local/bin/jq
        mode: '0755'
      when: ansible_os_family == "Debian"

    - name: Download jq 1.7 for Linux (RHEL/CentOS)
      get_url:
        url: https://github.com/stedolan/jq/releases/download/jq-1.7/jq-linux64
        dest: /usr/local/bin/jq
        mode: '0755'
      when: ansible_os_family == "RedHat"

    - name: Verify jq installation
      command: jq --version
      register: jq_version
      changed_when: false

    - name: Show jq version
      debug:
        msg: "jq version: {{ jq_version.stdout }}"
