---
- name: Install and configure software on Azure Linux VM
  hosts: azure_vms
  become: yes
  tasks:
    # Install Python 3
    - name: Update apt cache
      apt:
        update_cache: yes
        force_apt_get: yes
    
    - name: Install Python 3
      apt:
        name: python3
        state: present

    # Install Helm
    - name: Download Helm install script
      get_url:
        url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
        dest: /tmp/get_helm.sh
        mode: '0755'
    
    - name: Install Helm
      command: /bin/bash /tmp/get_helm.sh
    
    - name: Verify Helm Installation
      command: helm version
      register: helm_version
    
    - name: Show Helm Version
      debug:
        msg: "{{ helm_version.stdout }}"

    # Install Podman
    - name: Update package cache (Debian)
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Podman (Debian/Ubuntu)
      apt:
        name: podman
        state: present
      when: ansible_os_family == "Debian"

    - name: Install Podman (RHEL/CentOS)
      yum:
        name: podman
        state: present
      when: ansible_os_family == "RedHat"

    - name: Verify Podman Installation
      command: podman --version
      register: podman_version
    
    - name: Show Podman Version
      debug:
        msg: "{{ podman_version.stdout }}"

    # Install jq version 1.7
    - name: Download jq 1.7 for Linux (Debian/Ubuntu)
      get_url:
        url: https://github.com/stedolan/jq/releases/download/jq-1.7/jq-linux64
        dest: /usr/local/bin/jq
        mode: '0755'
      when: ansible_os_family == "Debian"

    - name: Download jq 1.7 for Linux (RHEL/CentOS)
      get_url:
        url: https://github.com/stedolan/jq/releases/download/jq-1.7/jq-linux64
        dest: /usr/local/bin/jq
        mode: '0755'
      when: ansible_os_family == "RedHat"

    - name: Verify jq installation
      command: jq --version
      register: jq_version
      changed_when: false

    - name: Show jq version
      debug:
        msg: "jq version: {{ jq_version.stdout }}"
