---
- name: Deploy Oracle Database 19c in Docker on Ubuntu
  hosts: localhost
  become: yes
  tasks:
    - name: Login to Oracle Container Registry
      docker_login:
        registry: container-registry.oracle.com
        username: "olukoredefawemimo@gmail.com"  # Store your Oracle username in a variable or Ansible Vault
        password: "SUNday@247"  # Store your Oracle password in a variable or Ansible Vault

    - name: Pull Oracle Database 19c Docker image
      docker_image:
        name: container-registry.oracle.com/database/oracle-database:19.3.0-ee
        source: pull

    - name: Run Oracle Database 19c container
      docker_container:
        name: oracle19c
        image: container-registry.oracle.com/database/oracle-database:19.3.0-ee
        state: started
        restart_policy: always
        ports:
          - "1521:1521"
          - "5500:5500"
        env:
          - ORACLE_PWD=SUNday@247  # Set your secure password here
          - ORACLE_SID=ORCLCDB        # Use the default SID or your custom SID
          - ORACLE_PDB=ORCLPDB1       # Use the default PDB or your custom PDB
        volumes:
          - /opt/oracle/oradata:/opt/oracle/oradata  # Mount this directory for persistence
