- name: Login to Oracle Container Registry
  docker_login:
    registry: container-registry.oracle.com
    username: "olukoredefawemimo@gmail.com"
    password: "SUNday@247"
  
- name: Pull Oracle Database 19c Docker image
  docker_image:
    name: container-registry.oracle.com/database/oracle-database:19.3.0-ee
    source: pull
