---
  - name: Install Helm on Azure Linux VM
    hosts: azure_vms
    become: yes
    tasks:
      - name: Download Helm install script
        get_url:
          url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
          dest: /tmp/get_helm.sh
          mode: '0755'
  
      - name: Install Helm
        command: /bin/bash /tmp/get_helm.sh
  
      - name: Verify Helm Installation
        command: helm version
        register: helm_version
  
      - name: Show Helm Version
        debug:
          msg: "{{ helm_version.stdout }}"
  
