---
  - name: Install Python on Azure Linux VM
    hosts: azure_vms
    become: yes
    tasks:
      - name: Update apt cache
        apt: update_cache=yes force_apt_get=yes
  
      - name: Install Python 3
        apt: name=python3 state=present
  