---
- name: Install Oracle Database 19c on Azure Linux VM
  hosts: azure_vms
  become: yes
  tasks:

    # Install Prerequisites for Debian/Ubuntu
    - name: Install Oracle Database Prerequisites (Ubuntu/Debian)
      apt:
        name:
          - unzip
          - wget
          - curl
          - gcc
          - make
          - binutils
          - libelf-dev   # Fixed package name for Ubuntu/Debian
        state: present
      when: ansible_os_family == "Debian"

    # Install Prerequisites for RHEL/CentOS
    - name: Install Oracle Database Prerequisites (RHEL/CentOS)
      yum:
        name:
          - unzip
          - wget
          - curl
          - gcc
          - make
          - binutils
          - elfutils-libelf
        state: present
      when: ansible_os_family == "RedHat"

    # Download Oracle Database 19c RPM
    - name: Download Oracle Database 19c RPM
      get_url:
        url: https://download.oracle.com/otn/linux/oracle19c/oracle-database-ee-19c-1.0-1.x86_64.rpm
        dest: /tmp/oracle-database-ee-19c.rpm
        headers:
          Cookie: "oraclelicense=accept-securebackup-cookie"
        mode: '0644'

    # Install Oracle Database 19c
    - name: Install Oracle Database 19c
      yum:
        name: /tmp/oracle-database-ee-19c.rpm
        state: present

    # Setup Oracle Database
    - name: Setup Oracle Database Environment
      shell: |
        /etc/init.d/oracledb_ORCLCDB configure
      become_user: oracle

    # Start Oracle Database
    - name: Start Oracle Database
      service:
        name: oracle-xe
        state: started
        enabled: yes

    # Verify Oracle DB 19c Installation
    - name: Verify Oracle DB 19c Installation
      shell: |
        echo "SELECT * FROM v$version;" | sqlplus -S sys as sysdba
      register: oracle_version
      become_user: oracle

    - name: Show Oracle DB Version
      debug:
        msg: "Installed Oracle DB version: {{ oracle_version.stdout }}"
