- name: Install Oracle Database 19c
  hosts: target_vm
  become: yes
  tasks:
    - name: Copy Oracle response file
      copy:
        dest: /tmp/db_install_response.rsp
        content: |
          oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v19.0.0
          oracle.install.option=INSTALL_DB_SWONLY
          UNIX_GROUP_NAME=oinstall
          INVENTORY_LOCATION= /u01/app/oraInventory
          ORACLE_HOME= /u01/app/oracle/product/19c/dbhome_1
          ORACLE_BASE= /u01/app/oracle
          oracle.install.db.InstallEdition=EE
          oracle.install.db.OSDBA_GROUP=dba
          oracle.install.db.OSOPER_GROUP=oper
          oracle.install.db.OSBACKUPDBA_GROUP=oinstall
          oracle.install.db.OSDGDBA_GROUP=oinstall
          oracle.install.db.OSKMDBA_GROUP=oinstall
          oracle.install.db.OSRACDBA_GROUP=dba
          SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
          DECLINE_SECURITY_UPDATES=true
          oracle.installer.autoupdates.option=SKIP_UPDATES

    - name: Install Oracle Database using response file
      shell: |
        /tmp/database/runInstaller -silent -responseFile /tmp/db_install_response.rsp
      args:
        chdir: /tmp/database
