- name: Install Oracle Database 19c
  hosts: db_servers
  become: yes
  vars:
    oracle_base: "/u01/app/oracle"
    oracle_home: "/u01/app/oracle/product/19c/dbhome_1"
    oracle_user: "oracle"
    oracle_group: "oinstall"
    dba_group: "dba"
    install_source: "/tmp/LINUX.X64_193000_db_home.zip"
    
  tasks:
  
    - name: Install required dependencies
      yum:
        name:
          - unzip
          - oracle-database-preinstall-19c
        state: present

    - name: Create Oracle groups
      group:
        name: "{{ oracle_group }}"
        state: present

    - name: Create Oracle user
      user:
        name: "{{ oracle_user }}"
        group: "{{ oracle_group }}"
        append: yes
        home: "{{ oracle_base }}"
        shell: /bin/bash

    - name: Set Kernel Parameters for Oracle
      sysctl:
        name: "{{ item.key }}"
        value: "{{ item.value }}"
        sysctl_set: yes
        state: present
      with_items:
        - { key: 'fs.aio-max-nr', value: '1048576' }
        - { key: 'fs.file-max', value: '6815744' }
        - { key: 'kernel.shmall', value: '2097152' }
        - { key: 'kernel.shmmax', value: '8589934592' }
        - { key: 'kernel.shmmni', value: '4096' }
        - { key: 'kernel.sem', value: '250 32000 100 128' }
        - { key: 'net.ipv4.ip_local_port_range', value: '9000 65500' }
        - { key: 'net.core.rmem_default', value: '262144' }
        - { key: 'net.core.rmem_max', value: '4194304' }
        - { key: 'net.core.wmem_default', value: '262144' }
        - { key: 'net.core.wmem_max', value: '1048576' }

    - name: Set Limits for Oracle User
      pam_limits:
        domain: "{{ oracle_user }}"
        limit_type: "{{ item.type }}"
        limit_item: "{{ item.item }}"
        value: "{{ item.value }}"
      with_items:
        - { type: 'soft', item: 'nofile', value: '1024' }
        - { type: 'hard', item: 'nofile', value: '65536' }
        - { type: 'soft', item: 'nproc', value: '16384' }
        - { type: 'hard', item: 'nproc', value: '16384' }
        - { type: 'soft', item: 'stack', value: '10240' }
        - { type: 'hard', item: 'stack', value: '32768' }

    - name: Create Oracle directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ oracle_user }}"
        group: "{{ oracle_group }}"
        mode: '0755'
      with_items:
        - "{{ oracle_base }}"
        - "{{ oracle_home }}"

    - name: Copy Oracle installation zip
      copy:
        src: "{{ install_source }}"
        dest: "/tmp/LINUX.X64_193000_db_home.zip"
        mode: '0644'

    - name: Extract Oracle installation files
      unarchive:
        src: "/tmp/LINUX.X64_193000_db_home.zip"
        dest: "{{ oracle_home }}"
        remote_src: yes
        owner: "{{ oracle_user }}"
        group: "{{ oracle_group }}"

    - name: Run Oracle installer silently
      command: "{{ oracle_home }}/runInstaller -silent -ignorePrereq -waitforcompletion -responseFile {{ oracle_home }}/install/response/db_install.rsp"
      args:
        creates: "{{ oracle_home }}/bin/oracle"
      become: yes
      become_user: "{{ oracle_user }}"

    - name: Execute root scripts
      command: "{{ item }}"
      with_items:
        - "{{ oracle_home }}/root.sh"
      become: yes

    - name: Verify Oracle Installation
      command: "{{ oracle_home }}/bin/sqlplus -v"
      become_user: "{{ oracle_user }}"
      register: sqlplus_version
      changed_when: false

    - debug:
        msg: "Oracle Database Installed Successfully! SQL*Plus Version: {{ sqlplus_version.stdout }}"
